# 1. Load the PDB file of your system in ChimeraX 
# 2. Run this script by using the command: open /path/[FILE_NAME.cxc]
# 3. Make sure the .cxc file is in the same directory as the pdb.
# The lines below are suggestions for potentially nicer figures.
# You can comment them in if you want.
#set bgColor white
#color gray target c
#lighting soft
#graphics silhouettes true
shape sphere center :121@CA radius 1.5000 color red
shape sphere center :14@CA radius 1.1746 color red
shape sphere center :72@CA radius 1.1607 color red
shape sphere center :161@CA radius 0.9212 color red
shape sphere center :74@CA radius 0.8851 color red
shape sphere center :17@CA radius 0.8734 color red
shape sphere center :55@CA radius 0.7867 color red
shape sphere center :10@CA radius 0.7839 color red
shape sphere center :77@CA radius 0.7796 color red
shape sphere center :163@CA radius 0.7609 color red
shape sphere center :169@CA radius 0.7446 color red
shape sphere center :59@CA radius 0.6955 color red
shape sphere center :69@CA radius 0.6371 color red
shape sphere center :64@CA radius 0.5955 color red
shape sphere center :184@CA radius 0.5756 color red
shape sphere center :188@CA radius 0.5683 color red
shape sphere center :172@CA radius 0.5598 color red
shape sphere center :30@CA radius 0.5532 color red
shape sphere center :143@CA radius 0.5489 color red
shape sphere center :176@CA radius 0.5382 color red
shape sphere center :191@CA radius 0.4930 color red
shape sphere center :91@CA radius 0.4520 color red
shape sphere center :164@CA radius 0.4488 color red
shape sphere center :67@CA radius 0.4354 color red
shape sphere center :174@CA radius 0.4271 color red
shape sphere center :71@CA radius 0.4265 color red
shape sphere center :192@CA radius 0.4255 color red
shape sphere center :68@CA radius 0.4242 color red
shape sphere center :162@CA radius 0.4226 color red
shape sphere center :150@CA radius 0.4191 color red
shape sphere center :70@CA radius 0.4185 color red
shape sphere center :200@CA radius 0.4119 color red
shape sphere center :80@CA radius 0.4021 color red
shape sphere center :75@CA radius 0.3980 color red
shape sphere center :193@CA radius 0.3861 color red
shape sphere center :52@CA radius 0.3815 color red
shape sphere center :93@CA radius 0.3426 color red
shape sphere center :197@CA radius 0.3409 color red
shape sphere center :76@CA radius 0.2981 color red
shape sphere center :231@CA radius 0.2940 color red
shape sphere center :84@CA radius 0.2932 color red
shape sphere center :207@CA radius 0.2842 color red
shape sphere center :170@CA radius 0.2725 color red
shape sphere center :89@CA radius 0.2718 color red
shape sphere center :11@CA radius 0.2545 color red
shape sphere center :199@CA radius 0.2439 color red
shape sphere center :201@CA radius 0.2423 color red
shape sphere center :82@CA radius 0.2370 color red
shape sphere center :62@CA radius 0.2354 color red
shape sphere center :31@CA radius 0.2347 color red
shape sphere center :81@CA radius 0.2335 color red
shape sphere center :181@CA radius 0.2306 color red
shape sphere center :78@CA radius 0.2288 color red
shape sphere center :88@CA radius 0.2284 color red
shape sphere center :86@CA radius 0.2248 color red
shape sphere center :233@CA radius 0.2212 color red
shape sphere center :178@CA radius 0.2137 color red
shape sphere center :122@CA radius 0.2062 color red
shape sphere center :18@CA radius 0.1998 color red
shape sphere center :83@CA radius 0.1913 color red
shape sphere center :194@CA radius 0.1861 color red
shape sphere center :58@CA radius 0.1816 color red
shape sphere center :117@CA radius 0.1806 color red
shape sphere center :97@CA radius 0.1789 color red
shape sphere center :180@CA radius 0.1764 color red
shape sphere center :146@CA radius 0.1739 color red
shape sphere center :63@CA radius 0.1686 color red
shape sphere center :160@CA radius 0.1662 color red
shape sphere center :190@CA radius 0.1657 color red
shape sphere center :168@CA radius 0.1610 color red
shape sphere center :98@CA radius 0.1608 color red
shape sphere center :73@CA radius 0.1581 color red
shape sphere center :195@CA radius 0.1399 color red
shape sphere center :29@CA radius 0.1379 color red
shape sphere center :173@CA radius 0.1363 color red
shape sphere center :124@CA radius 0.1259 color red
shape sphere center :211@CA radius 0.1258 color red
shape sphere center :189@CA radius 0.1240 color red
shape sphere center :128@CA radius 0.1226 color red
shape sphere center :156@CA radius 0.1182 color red
shape sphere center :100@CA radius 0.1177 color red
shape sphere center :171@CA radius 0.1157 color red
shape sphere center :186@CA radius 0.1111 color red
shape sphere center :16@CA radius 0.1102 color red
shape sphere center :96@CA radius 0.1018 color red
shape sphere center :79@CA radius 0.0988 color red
shape sphere center :166@CA radius 0.0966 color red
shape sphere center :210@CA radius 0.0905 color red
shape sphere center :179@CA radius 0.0895 color red
shape sphere center :235@CA radius 0.0885 color red
shape sphere center :65@CA radius 0.0831 color red
shape sphere center :151@CA radius 0.0802 color red
shape sphere center :149@CA radius 0.0786 color red
shape sphere center :147@CA radius 0.0782 color red
shape sphere center :94@CA radius 0.0779 color red
shape sphere center :95@CA radius 0.0752 color red
shape sphere center :92@CA radius 0.0743 color red
shape sphere center :57@CA radius 0.0697 color red
shape sphere center :203@CA radius 0.0688 color red
shape sphere center :102@CA radius 0.0686 color red
shape sphere center :182@CA radius 0.0685 color red
shape sphere center :7@CA radius 0.0663 color red
shape sphere center :13@CA radius 0.0645 color red
shape sphere center :19@CA radius 0.0645 color red
shape sphere center :141@CA radius 0.0635 color red
shape sphere center :61@CA radius 0.0630 color red
shape sphere center :159@CA radius 0.0563 color red
shape sphere center :183@CA radius 0.0548 color red
shape sphere center :32@CA radius 0.0537 color red
shape sphere center :227@CA radius 0.0475 color red
shape sphere center :116@CA radius 0.0460 color red
shape sphere center :66@CA radius 0.0454 color red
shape sphere center :165@CA radius 0.0452 color red
shape sphere center :187@CA radius 0.0447 color red
shape sphere center :28@CA radius 0.0446 color red
shape sphere center :120@CA radius 0.0444 color red
shape sphere center :104@CA radius 0.0439 color red
shape sphere center :129@CA radius 0.0435 color red
shape sphere center :50@CA radius 0.0422 color red
shape sphere center :112@CA radius 0.0421 color red
shape sphere center :218@CA radius 0.0416 color red
shape sphere center :236@CA radius 0.0408 color red
shape sphere center :8@CA radius 0.0407 color red
shape sphere center :87@CA radius 0.0394 color red
shape sphere center :140@CA radius 0.0394 color red
shape sphere center :155@CA radius 0.0386 color red
shape sphere center :54@CA radius 0.0376 color red
shape sphere center :230@CA radius 0.0365 color red
shape sphere center :26@CA radius 0.0346 color red
shape sphere center :49@CA radius 0.0346 color red
shape sphere center :206@CA radius 0.0346 color red
shape sphere center :185@CA radius 0.0337 color red
shape sphere center :127@CA radius 0.0311 color red
shape sphere center :167@CA radius 0.0309 color red
shape sphere center :132@CA radius 0.0306 color red
shape sphere center :204@CA radius 0.0303 color red
shape sphere center :136@CA radius 0.0303 color red
shape sphere center :145@CA radius 0.0297 color red
shape sphere center :222@CA radius 0.0293 color red
shape sphere center :35@CA radius 0.0283 color red
shape sphere center :85@CA radius 0.0283 color red
shape sphere center :27@CA radius 0.0282 color red
shape sphere center :157@CA radius 0.0277 color red
shape sphere center :118@CA radius 0.0275 color red
shape sphere center :214@CA radius 0.0270 color red
shape sphere center :40@CA radius 0.0264 color red
shape sphere center :6@CA radius 0.0262 color red
shape sphere center :215@CA radius 0.0250 color red
shape sphere center :158@CA radius 0.0248 color red
shape sphere center :133@CA radius 0.0245 color red
shape sphere center :125@CA radius 0.0234 color red
shape sphere center :114@CA radius 0.0232 color red
shape sphere center :177@CA radius 0.0229 color red
shape sphere center :33@CA radius 0.0218 color red
shape sphere center :48@CA radius 0.0215 color red
shape sphere center :154@CA radius 0.0199 color red
shape sphere center :228@CA radius 0.0195 color red
shape sphere center :123@CA radius 0.0190 color red
shape sphere center :47@CA radius 0.0182 color red
shape sphere center :109@CA radius 0.0181 color red
shape sphere center :237@CA radius 0.0173 color red
shape sphere center :223@CA radius 0.0171 color red
shape sphere center :3@CA radius 0.0169 color red
shape sphere center :113@CA radius 0.0167 color red
shape sphere center :135@CA radius 0.0160 color red
shape sphere center :137@CA radius 0.0156 color red
shape sphere center :25@CA radius 0.0150 color red
shape sphere center :138@CA radius 0.0150 color red
shape sphere center :131@CA radius 0.0150 color red
shape sphere center :20@CA radius 0.0144 color red
shape sphere center :2@CA radius 0.0140 color red
shape sphere center :220@CA radius 0.0138 color red
shape sphere center :12@CA radius 0.0138 color red
shape sphere center :110@CA radius 0.0129 color red
shape sphere center :130@CA radius 0.0117 color red
shape sphere center :106@CA radius 0.0109 color red
shape sphere center :134@CA radius 0.0108 color red
shape sphere center :217@CA radius 0.0100 color red
shape sphere center :43@CA radius 0.0099 color red
shape sphere center :229@CA radius 0.0096 color red
shape sphere center :209@CA radius 0.0096 color red
shape sphere center :139@CA radius 0.0095 color red
shape sphere center :224@CA radius 0.0094 color red
shape sphere center :21@CA radius 0.0089 color red
shape sphere center :232@CA radius 0.0082 color red
shape sphere center :103@CA radius 0.0075 color red
shape sphere center :148@CA radius 0.0073 color red
shape sphere center :216@CA radius 0.0064 color red
shape sphere center :36@CA radius 0.0062 color red
shape sphere center :108@CA radius 0.0057 color red
shape sphere center :221@CA radius 0.0055 color red
shape sphere center :213@CA radius 0.0052 color red
shape sphere center :126@CA radius 0.0051 color red
shape sphere center :107@CA radius 0.0041 color red
shape sphere center :219@CA radius 0.0041 color red
shape sphere center :234@CA radius 0.0041 color red
shape sphere center :225@CA radius 0.0038 color red
shape sphere center :238@CA radius 0.0037 color red
shape sphere center :226@CA radius 0.0032 color red
shape sphere center :46@CA radius 0.0030 color red
shape sphere center :39@CA radius 0.0024 color red
shape sphere center :4@CA radius 0.0011 color red
shape sphere center :44@CA radius 0.0011 color red
shape sphere center :212@CA radius 0.0007 color red
shape sphere center :208@CA radius 0.0001 color red
shape sphere center :5@CA radius 0.0000 color red
shape sphere center :9@CA radius 0.0000 color red
shape sphere center :15@CA radius 0.0000 color red
shape sphere center :22@CA radius 0.0000 color red
shape sphere center :23@CA radius 0.0000 color red
shape sphere center :24@CA radius 0.0000 color red
shape sphere center :34@CA radius 0.0000 color red
shape sphere center :37@CA radius 0.0000 color red
shape sphere center :38@CA radius 0.0000 color red
shape sphere center :41@CA radius 0.0000 color red
shape sphere center :42@CA radius 0.0000 color red
shape sphere center :45@CA radius 0.0000 color red
shape sphere center :51@CA radius 0.0000 color red
shape sphere center :53@CA radius 0.0000 color red
shape sphere center :56@CA radius 0.0000 color red
shape sphere center :60@CA radius 0.0000 color red
shape sphere center :90@CA radius 0.0000 color red
shape sphere center :99@CA radius 0.0000 color red
shape sphere center :101@CA radius 0.0000 color red
shape sphere center :105@CA radius 0.0000 color red
shape sphere center :111@CA radius 0.0000 color red
shape sphere center :115@CA radius 0.0000 color red
shape sphere center :119@CA radius 0.0000 color red
shape sphere center :142@CA radius 0.0000 color red
shape sphere center :144@CA radius 0.0000 color red
shape sphere center :152@CA radius 0.0000 color red
shape sphere center :153@CA radius 0.0000 color red
shape sphere center :175@CA radius 0.0000 color red
shape sphere center :196@CA radius 0.0000 color red
shape sphere center :198@CA radius 0.0000 color red
shape sphere center :202@CA radius 0.0000 color red
shape sphere center :205@CA radius 0.0000 color red
