# 1. Load the PDB file of your system in ChimeraX 
# 2. Run this script by using the command: open /path/[FILE_NAME.cxc]
# 3. Make sure the .cxc file is in the same directory as the pdb.
# The lines below are suggestions for potentially nicer figures.
# You can comment them in if you want.
#set bgColor white
#color gray target c
#lighting soft
#graphics silhouettes true
shape sphere center :207@CA radius 1.5000 color red
shape sphere center :199@CA radius 1.3195 color red
shape sphere center :114@CA radius 1.2714 color red
shape sphere center :210@CA radius 1.2686 color red
shape sphere center :94@CA radius 1.2455 color red
shape sphere center :200@CA radius 1.2217 color red
shape sphere center :95@CA radius 1.1910 color red
shape sphere center :78@CA radius 1.1886 color red
shape sphere center :17@CA radius 1.1749 color red
shape sphere center :147@CA radius 1.1746 color red
shape sphere center :59@CA radius 1.1704 color red
shape sphere center :58@CA radius 1.1683 color red
shape sphere center :109@CA radius 1.1578 color red
shape sphere center :186@CA radius 1.1448 color red
shape sphere center :150@CA radius 1.1123 color red
shape sphere center :29@CA radius 1.0741 color red
shape sphere center :93@CA radius 1.0540 color red
shape sphere center :72@CA radius 1.0274 color red
shape sphere center :197@CA radius 1.0190 color red
shape sphere center :169@CA radius 1.0174 color red
shape sphere center :52@CA radius 1.0148 color red
shape sphere center :146@CA radius 1.0073 color red
shape sphere center :201@CA radius 1.0060 color red
shape sphere center :155@CA radius 0.9911 color red
shape sphere center :104@CA radius 0.9905 color red
shape sphere center :188@CA radius 0.9856 color red
shape sphere center :87@CA radius 0.9751 color red
shape sphere center :86@CA radius 0.9691 color red
shape sphere center :30@CA radius 0.9684 color red
shape sphere center :81@CA radius 0.9620 color red
shape sphere center :159@CA radius 0.9043 color red
shape sphere center :14@CA radius 0.8983 color red
shape sphere center :158@CA radius 0.8974 color red
shape sphere center :195@CA radius 0.8834 color red
shape sphere center :51@CA radius 0.8787 color red
shape sphere center :191@CA radius 0.8606 color red
shape sphere center :77@CA radius 0.8479 color red
shape sphere center :83@CA radius 0.8463 color red
shape sphere center :55@CA radius 0.8331 color red
shape sphere center :18@CA radius 0.8261 color red
shape sphere center :112@CA radius 0.8251 color red
shape sphere center :180@CA radius 0.8201 color red
shape sphere center :11@CA radius 0.8168 color red
shape sphere center :128@CA radius 0.8132 color red
shape sphere center :181@CA radius 0.8029 color red
shape sphere center :10@CA radius 0.7975 color red
shape sphere center :116@CA radius 0.7936 color red
shape sphere center :160@CA radius 0.7823 color red
shape sphere center :163@CA radius 0.7765 color red
shape sphere center :50@CA radius 0.7720 color red
shape sphere center :68@CA radius 0.7696 color red
shape sphere center :172@CA radius 0.7667 color red
shape sphere center :193@CA radius 0.7453 color red
shape sphere center :40@CA radius 0.7376 color red
shape sphere center :54@CA radius 0.7300 color red
shape sphere center :171@CA radius 0.7291 color red
shape sphere center :170@CA radius 0.7242 color red
shape sphere center :71@CA radius 0.7240 color red
shape sphere center :190@CA radius 0.7228 color red
shape sphere center :125@CA radius 0.7207 color red
shape sphere center :106@CA radius 0.7113 color red
shape sphere center :176@CA radius 0.7104 color red
shape sphere center :178@CA radius 0.7073 color red
shape sphere center :64@CA radius 0.7071 color red
shape sphere center :32@CA radius 0.7035 color red
shape sphere center :70@CA radius 0.6997 color red
shape sphere center :73@CA radius 0.6990 color red
shape sphere center :92@CA radius 0.6901 color red
shape sphere center :74@CA radius 0.6860 color red
shape sphere center :206@CA radius 0.6756 color red
shape sphere center :164@CA radius 0.6738 color red
shape sphere center :90@CA radius 0.6700 color red
shape sphere center :167@CA radius 0.6682 color red
shape sphere center :131@CA radius 0.6630 color red
shape sphere center :135@CA radius 0.6609 color red
shape sphere center :110@CA radius 0.6480 color red
shape sphere center :117@CA radius 0.6348 color red
shape sphere center :151@CA radius 0.6316 color red
shape sphere center :75@CA radius 0.6196 color red
shape sphere center :12@CA radius 0.6114 color red
shape sphere center :69@CA radius 0.6065 color red
shape sphere center :63@CA radius 0.5993 color red
shape sphere center :66@CA radius 0.5930 color red
shape sphere center :149@CA radius 0.5760 color red
shape sphere center :31@CA radius 0.5744 color red
shape sphere center :137@CA radius 0.5737 color red
shape sphere center :82@CA radius 0.5707 color red
shape sphere center :165@CA radius 0.5685 color red
shape sphere center :88@CA radius 0.5630 color red
shape sphere center :154@CA radius 0.5530 color red
shape sphere center :27@CA radius 0.5452 color red
shape sphere center :179@CA radius 0.5425 color red
shape sphere center :96@CA radius 0.5410 color red
shape sphere center :162@CA radius 0.5403 color red
shape sphere center :133@CA radius 0.5337 color red
shape sphere center :218@CA radius 0.5323 color red
shape sphere center :184@CA radius 0.5247 color red
shape sphere center :91@CA radius 0.5206 color red
shape sphere center :85@CA radius 0.5202 color red
shape sphere center :235@CA radius 0.5169 color red
shape sphere center :67@CA radius 0.5137 color red
shape sphere center :231@CA radius 0.5115 color red
shape sphere center :97@CA radius 0.5039 color red
shape sphere center :211@CA radius 0.5036 color red
shape sphere center :157@CA radius 0.5026 color red
shape sphere center :236@CA radius 0.5023 color red
shape sphere center :156@CA radius 0.4858 color red
shape sphere center :26@CA radius 0.4848 color red
shape sphere center :35@CA radius 0.4777 color red
shape sphere center :48@CA radius 0.4763 color red
shape sphere center :113@CA radius 0.4653 color red
shape sphere center :127@CA radius 0.4630 color red
shape sphere center :209@CA radius 0.4530 color red
shape sphere center :166@CA radius 0.4473 color red
shape sphere center :130@CA radius 0.4458 color red
shape sphere center :123@CA radius 0.4410 color red
shape sphere center :122@CA radius 0.4405 color red
shape sphere center :161@CA radius 0.4371 color red
shape sphere center :49@CA radius 0.4310 color red
shape sphere center :140@CA radius 0.4299 color red
shape sphere center :102@CA radius 0.4294 color red
shape sphere center :168@CA radius 0.4281 color red
shape sphere center :62@CA radius 0.4262 color red
shape sphere center :189@CA radius 0.4238 color red
shape sphere center :53@CA radius 0.4165 color red
shape sphere center :143@CA radius 0.4030 color red
shape sphere center :20@CA radius 0.3930 color red
shape sphere center :185@CA radius 0.3929 color red
shape sphere center :80@CA radius 0.3924 color red
shape sphere center :47@CA radius 0.3906 color red
shape sphere center :21@CA radius 0.3894 color red
shape sphere center :89@CA radius 0.3870 color red
shape sphere center :84@CA radius 0.3862 color red
shape sphere center :129@CA radius 0.3813 color red
shape sphere center :132@CA radius 0.3802 color red
shape sphere center :124@CA radius 0.3793 color red
shape sphere center :192@CA radius 0.3785 color red
shape sphere center :204@CA radius 0.3743 color red
shape sphere center :33@CA radius 0.3742 color red
shape sphere center :60@CA radius 0.3733 color red
shape sphere center :19@CA radius 0.3716 color red
shape sphere center :98@CA radius 0.3709 color red
shape sphere center :24@CA radius 0.3563 color red
shape sphere center :238@CA radius 0.3538 color red
shape sphere center :118@CA radius 0.3524 color red
shape sphere center :108@CA radius 0.3426 color red
shape sphere center :2@CA radius 0.3384 color red
shape sphere center :148@CA radius 0.3343 color red
shape sphere center :36@CA radius 0.3331 color red
shape sphere center :138@CA radius 0.3318 color red
shape sphere center :57@CA radius 0.3311 color red
shape sphere center :214@CA radius 0.3165 color red
shape sphere center :61@CA radius 0.3165 color red
shape sphere center :126@CA radius 0.3117 color red
shape sphere center :100@CA radius 0.3092 color red
shape sphere center :213@CA radius 0.3080 color red
shape sphere center :136@CA radius 0.3043 color red
shape sphere center :8@CA radius 0.2989 color red
shape sphere center :232@CA radius 0.2964 color red
shape sphere center :79@CA radius 0.2899 color red
shape sphere center :121@CA radius 0.2801 color red
shape sphere center :101@CA radius 0.2766 color red
shape sphere center :203@CA radius 0.2761 color red
shape sphere center :9@CA radius 0.2713 color red
shape sphere center :25@CA radius 0.2687 color red
shape sphere center :39@CA radius 0.2659 color red
shape sphere center :139@CA radius 0.2602 color red
shape sphere center :230@CA radius 0.2584 color red
shape sphere center :183@CA radius 0.2548 color red
shape sphere center :141@CA radius 0.2517 color red
shape sphere center :13@CA radius 0.2449 color red
shape sphere center :105@CA radius 0.2324 color red
shape sphere center :208@CA radius 0.2301 color red
shape sphere center :222@CA radius 0.2276 color red
shape sphere center :28@CA radius 0.2267 color red
shape sphere center :120@CA radius 0.2150 color red
shape sphere center :16@CA radius 0.2131 color red
shape sphere center :134@CA radius 0.2012 color red
shape sphere center :220@CA radius 0.1989 color red
shape sphere center :216@CA radius 0.1974 color red
shape sphere center :6@CA radius 0.1929 color red
shape sphere center :174@CA radius 0.1926 color red
shape sphere center :187@CA radius 0.1883 color red
shape sphere center :182@CA radius 0.1846 color red
shape sphere center :76@CA radius 0.1736 color red
shape sphere center :212@CA radius 0.1674 color red
shape sphere center :194@CA radius 0.1600 color red
shape sphere center :227@CA radius 0.1549 color red
shape sphere center :215@CA radius 0.1515 color red
shape sphere center :217@CA radius 0.1496 color red
shape sphere center :177@CA radius 0.1351 color red
shape sphere center :233@CA radius 0.1297 color red
shape sphere center :173@CA radius 0.1290 color red
shape sphere center :65@CA radius 0.1259 color red
shape sphere center :223@CA radius 0.1256 color red
shape sphere center :237@CA radius 0.1232 color red
shape sphere center :229@CA radius 0.1172 color red
shape sphere center :7@CA radius 0.1154 color red
shape sphere center :107@CA radius 0.1112 color red
shape sphere center :42@CA radius 0.0664 color red
shape sphere center :103@CA radius 0.0578 color red
shape sphere center :145@CA radius 0.0488 color red
shape sphere center :46@CA radius 0.0459 color red
shape sphere center :5@CA radius 0.0253 color red
shape sphere center :44@CA radius 0.0249 color red
shape sphere center :43@CA radius 0.0244 color red
shape sphere center :3@CA radius 0.0148 color red
shape sphere center :4@CA radius 0.0122 color red
shape sphere center :15@CA radius 0.0000 color red
shape sphere center :22@CA radius 0.0000 color red
shape sphere center :23@CA radius 0.0000 color red
shape sphere center :34@CA radius 0.0000 color red
shape sphere center :37@CA radius 0.0000 color red
shape sphere center :38@CA radius 0.0000 color red
shape sphere center :41@CA radius 0.0000 color red
shape sphere center :45@CA radius 0.0000 color red
shape sphere center :56@CA radius 0.0000 color red
shape sphere center :99@CA radius 0.0000 color red
shape sphere center :111@CA radius 0.0000 color red
shape sphere center :115@CA radius 0.0000 color red
shape sphere center :119@CA radius 0.0000 color red
shape sphere center :142@CA radius 0.0000 color red
shape sphere center :144@CA radius 0.0000 color red
shape sphere center :152@CA radius 0.0000 color red
shape sphere center :153@CA radius 0.0000 color red
shape sphere center :175@CA radius 0.0000 color red
shape sphere center :196@CA radius 0.0000 color red
shape sphere center :198@CA radius 0.0000 color red
shape sphere center :202@CA radius 0.0000 color red
shape sphere center :205@CA radius 0.0000 color red
shape sphere center :219@CA radius 0.0000 color red
shape sphere center :221@CA radius 0.0000 color red
shape sphere center :224@CA radius 0.0000 color red
shape sphere center :225@CA radius 0.0000 color red
shape sphere center :226@CA radius 0.0000 color red
shape sphere center :228@CA radius 0.0000 color red
shape sphere center :234@CA radius 0.0000 color red
