# 1. Load the PDB file of your system in ChimeraX 
# 2. Run this script by using the command: open /path/[FILE_NAME.cxc]
# 3. Make sure the .cxc file is in the same directory as the pdb.
# The lines below are suggestions for potentially nicer figures.
# You can comment them in if you want.
#set bgColor white
#color gray target c
#lighting soft
#graphics silhouettes true
shape sphere center :121@CA radius 1.5000 color red
shape sphere center :59@CA radius 1.4256 color red
shape sphere center :72@CA radius 1.4235 color red
shape sphere center :55@CA radius 1.3814 color red
shape sphere center :17@CA radius 1.3798 color red
shape sphere center :163@CA radius 1.3122 color red
shape sphere center :74@CA radius 1.2437 color red
shape sphere center :10@CA radius 1.2374 color red
shape sphere center :161@CA radius 1.1915 color red
shape sphere center :64@CA radius 1.1688 color red
shape sphere center :150@CA radius 1.1604 color red
shape sphere center :93@CA radius 1.0813 color red
shape sphere center :67@CA radius 1.0306 color red
shape sphere center :30@CA radius 1.0292 color red
shape sphere center :169@CA radius 1.0123 color red
shape sphere center :200@CA radius 1.0116 color red
shape sphere center :69@CA radius 0.9982 color red
shape sphere center :14@CA radius 0.9970 color red
shape sphere center :77@CA radius 0.9686 color red
shape sphere center :184@CA radius 0.9437 color red
shape sphere center :162@CA radius 0.9415 color red
shape sphere center :188@CA radius 0.9302 color red
shape sphere center :91@CA radius 0.9229 color red
shape sphere center :176@CA radius 0.9006 color red
shape sphere center :197@CA radius 0.8965 color red
shape sphere center :191@CA radius 0.8931 color red
shape sphere center :231@CA radius 0.8833 color red
shape sphere center :71@CA radius 0.8250 color red
shape sphere center :172@CA radius 0.8190 color red
shape sphere center :78@CA radius 0.7834 color red
shape sphere center :75@CA radius 0.7829 color red
shape sphere center :199@CA radius 0.7815 color red
shape sphere center :181@CA radius 0.7810 color red
shape sphere center :29@CA radius 0.7500 color red
shape sphere center :80@CA radius 0.7368 color red
shape sphere center :68@CA radius 0.7118 color red
shape sphere center :207@CA radius 0.6949 color red
shape sphere center :193@CA radius 0.6819 color red
shape sphere center :146@CA radius 0.6786 color red
shape sphere center :190@CA radius 0.6500 color red
shape sphere center :180@CA radius 0.6446 color red
shape sphere center :70@CA radius 0.6397 color red
shape sphere center :31@CA radius 0.6326 color red
shape sphere center :170@CA radius 0.6296 color red
shape sphere center :95@CA radius 0.6230 color red
shape sphere center :143@CA radius 0.6133 color red
shape sphere center :81@CA radius 0.6050 color red
shape sphere center :18@CA radius 0.5953 color red
shape sphere center :160@CA radius 0.5950 color red
shape sphere center :192@CA radius 0.5934 color red
shape sphere center :88@CA radius 0.5805 color red
shape sphere center :178@CA radius 0.5779 color red
shape sphere center :52@CA radius 0.5769 color red
shape sphere center :82@CA radius 0.5745 color red
shape sphere center :62@CA radius 0.5608 color red
shape sphere center :201@CA radius 0.5557 color red
shape sphere center :122@CA radius 0.5556 color red
shape sphere center :117@CA radius 0.5400 color red
shape sphere center :89@CA radius 0.5287 color red
shape sphere center :76@CA radius 0.5215 color red
shape sphere center :86@CA radius 0.5204 color red
shape sphere center :171@CA radius 0.5192 color red
shape sphere center :84@CA radius 0.5109 color red
shape sphere center :11@CA radius 0.5016 color red
shape sphere center :83@CA radius 0.4982 color red
shape sphere center :210@CA radius 0.4916 color red
shape sphere center :128@CA radius 0.4863 color red
shape sphere center :98@CA radius 0.4856 color red
shape sphere center :58@CA radius 0.4747 color red
shape sphere center :73@CA radius 0.4578 color red
shape sphere center :94@CA radius 0.4449 color red
shape sphere center :211@CA radius 0.4388 color red
shape sphere center :164@CA radius 0.4204 color red
shape sphere center :79@CA radius 0.4091 color red
shape sphere center :166@CA radius 0.4054 color red
shape sphere center :195@CA radius 0.3981 color red
shape sphere center :124@CA radius 0.3902 color red
shape sphere center :16@CA radius 0.3861 color red
shape sphere center :149@CA radius 0.3857 color red
shape sphere center :186@CA radius 0.3839 color red
shape sphere center :168@CA radius 0.3803 color red
shape sphere center :92@CA radius 0.3802 color red
shape sphere center :147@CA radius 0.3777 color red
shape sphere center :63@CA radius 0.3763 color red
shape sphere center :189@CA radius 0.3733 color red
shape sphere center :97@CA radius 0.3683 color red
shape sphere center :174@CA radius 0.3609 color red
shape sphere center :156@CA radius 0.3589 color red
shape sphere center :233@CA radius 0.3572 color red
shape sphere center :102@CA radius 0.3495 color red
shape sphere center :235@CA radius 0.3362 color red
shape sphere center :100@CA radius 0.3183 color red
shape sphere center :165@CA radius 0.3173 color red
shape sphere center :179@CA radius 0.3126 color red
shape sphere center :129@CA radius 0.3111 color red
shape sphere center :194@CA radius 0.3111 color red
shape sphere center :151@CA radius 0.3110 color red
shape sphere center :32@CA radius 0.3076 color red
shape sphere center :96@CA radius 0.2890 color red
shape sphere center :104@CA radius 0.2859 color red
shape sphere center :7@CA radius 0.2809 color red
shape sphere center :159@CA radius 0.2796 color red
shape sphere center :57@CA radius 0.2792 color red
shape sphere center :227@CA radius 0.2759 color red
shape sphere center :112@CA radius 0.2647 color red
shape sphere center :66@CA radius 0.2621 color red
shape sphere center :158@CA radius 0.2591 color red
shape sphere center :155@CA radius 0.2575 color red
shape sphere center :65@CA radius 0.2543 color red
shape sphere center :206@CA radius 0.2494 color red
shape sphere center :173@CA radius 0.2482 color red
shape sphere center :187@CA radius 0.2472 color red
shape sphere center :203@CA radius 0.2462 color red
shape sphere center :87@CA radius 0.2461 color red
shape sphere center :218@CA radius 0.2456 color red
shape sphere center :35@CA radius 0.2448 color red
shape sphere center :109@CA radius 0.2445 color red
shape sphere center :118@CA radius 0.2434 color red
shape sphere center :141@CA radius 0.2411 color red
shape sphere center :135@CA radius 0.2364 color red
shape sphere center :40@CA radius 0.2338 color red
shape sphere center :8@CA radius 0.2304 color red
shape sphere center :28@CA radius 0.2279 color red
shape sphere center :125@CA radius 0.2229 color red
shape sphere center :222@CA radius 0.2208 color red
shape sphere center :54@CA radius 0.2191 color red
shape sphere center :116@CA radius 0.2170 color red
shape sphere center :127@CA radius 0.2152 color red
shape sphere center :157@CA radius 0.2099 color red
shape sphere center :183@CA radius 0.2051 color red
shape sphere center :27@CA radius 0.2044 color red
shape sphere center :114@CA radius 0.2035 color red
shape sphere center :214@CA radius 0.1992 color red
shape sphere center :236@CA radius 0.1975 color red
shape sphere center :19@CA radius 0.1941 color red
shape sphere center :61@CA radius 0.1937 color red
shape sphere center :230@CA radius 0.1921 color red
shape sphere center :132@CA radius 0.1918 color red
shape sphere center :215@CA radius 0.1890 color red
shape sphere center :140@CA radius 0.1855 color red
shape sphere center :182@CA radius 0.1850 color red
shape sphere center :136@CA radius 0.1821 color red
shape sphere center :33@CA radius 0.1781 color red
shape sphere center :113@CA radius 0.1646 color red
shape sphere center :137@CA radius 0.1646 color red
shape sphere center :185@CA radius 0.1639 color red
shape sphere center :12@CA radius 0.1588 color red
shape sphere center :131@CA radius 0.1543 color red
shape sphere center :6@CA radius 0.1530 color red
shape sphere center :204@CA radius 0.1521 color red
shape sphere center :123@CA radius 0.1499 color red
shape sphere center :50@CA radius 0.1499 color red
shape sphere center :120@CA radius 0.1497 color red
shape sphere center :48@CA radius 0.1470 color red
shape sphere center :26@CA radius 0.1446 color red
shape sphere center :110@CA radius 0.1443 color red
shape sphere center :106@CA radius 0.1419 color red
shape sphere center :167@CA radius 0.1387 color red
shape sphere center :145@CA radius 0.1347 color red
shape sphere center :25@CA radius 0.1332 color red
shape sphere center :217@CA radius 0.1330 color red
shape sphere center :47@CA radius 0.1321 color red
shape sphere center :108@CA radius 0.1291 color red
shape sphere center :49@CA radius 0.1290 color red
shape sphere center :216@CA radius 0.1275 color red
shape sphere center :228@CA radius 0.1268 color red
shape sphere center :36@CA radius 0.1261 color red
shape sphere center :154@CA radius 0.1222 color red
shape sphere center :177@CA radius 0.1193 color red
shape sphere center :20@CA radius 0.1170 color red
shape sphere center :212@CA radius 0.1136 color red
shape sphere center :85@CA radius 0.1107 color red
shape sphere center :220@CA radius 0.1101 color red
shape sphere center :13@CA radius 0.1057 color red
shape sphere center :39@CA radius 0.1032 color red
shape sphere center :133@CA radius 0.1032 color red
shape sphere center :139@CA radius 0.1007 color red
shape sphere center :225@CA radius 0.0952 color red
shape sphere center :103@CA radius 0.0937 color red
shape sphere center :238@CA radius 0.0921 color red
shape sphere center :46@CA radius 0.0886 color red
shape sphere center :229@CA radius 0.0848 color red
shape sphere center :224@CA radius 0.0847 color red
shape sphere center :237@CA radius 0.0826 color red
shape sphere center :134@CA radius 0.0813 color red
shape sphere center :130@CA radius 0.0780 color red
shape sphere center :234@CA radius 0.0767 color red
shape sphere center :21@CA radius 0.0751 color red
shape sphere center :221@CA radius 0.0745 color red
shape sphere center :138@CA radius 0.0739 color red
shape sphere center :209@CA radius 0.0734 color red
shape sphere center :223@CA radius 0.0729 color red
shape sphere center :5@CA radius 0.0700 color red
shape sphere center :44@CA radius 0.0689 color red
shape sphere center :43@CA radius 0.0676 color red
shape sphere center :213@CA radius 0.0633 color red
shape sphere center :219@CA radius 0.0589 color red
shape sphere center :3@CA radius 0.0555 color red
shape sphere center :2@CA radius 0.0551 color red
shape sphere center :208@CA radius 0.0540 color red
shape sphere center :148@CA radius 0.0461 color red
shape sphere center :126@CA radius 0.0428 color red
shape sphere center :105@CA radius 0.0351 color red
shape sphere center :4@CA radius 0.0338 color red
shape sphere center :232@CA radius 0.0337 color red
shape sphere center :226@CA radius 0.0249 color red
shape sphere center :107@CA radius 0.0244 color red
shape sphere center :42@CA radius 0.0154 color red
shape sphere center :9@CA radius 0.0000 color red
shape sphere center :15@CA radius 0.0000 color red
shape sphere center :22@CA radius 0.0000 color red
shape sphere center :23@CA radius 0.0000 color red
shape sphere center :24@CA radius 0.0000 color red
shape sphere center :34@CA radius 0.0000 color red
shape sphere center :37@CA radius 0.0000 color red
shape sphere center :38@CA radius 0.0000 color red
shape sphere center :41@CA radius 0.0000 color red
shape sphere center :45@CA radius 0.0000 color red
shape sphere center :51@CA radius 0.0000 color red
shape sphere center :53@CA radius 0.0000 color red
shape sphere center :56@CA radius 0.0000 color red
shape sphere center :60@CA radius 0.0000 color red
shape sphere center :90@CA radius 0.0000 color red
shape sphere center :99@CA radius 0.0000 color red
shape sphere center :101@CA radius 0.0000 color red
shape sphere center :111@CA radius 0.0000 color red
shape sphere center :115@CA radius 0.0000 color red
shape sphere center :119@CA radius 0.0000 color red
shape sphere center :142@CA radius 0.0000 color red
shape sphere center :144@CA radius 0.0000 color red
shape sphere center :152@CA radius 0.0000 color red
shape sphere center :153@CA radius 0.0000 color red
shape sphere center :175@CA radius 0.0000 color red
shape sphere center :196@CA radius 0.0000 color red
shape sphere center :198@CA radius 0.0000 color red
shape sphere center :202@CA radius 0.0000 color red
shape sphere center :205@CA radius 0.0000 color red
