# 1. Load the PDB file of your system in ChimeraX 
# 2. Run this script by using the command: open /path/[FILE_NAME.cxc]
# 3. Make sure the .cxc file is in the same directory as the pdb.
# The lines below are suggestions for potentially nicer figures.
# You can comment them in if you want.
#set bgColor white
#color gray target c
#lighting soft
#graphics silhouettes true
shape sphere center :207@CA radius 1.5000 color red
shape sphere center :199@CA radius 1.4114 color red
shape sphere center :94@CA radius 1.2769 color red
shape sphere center :210@CA radius 1.2661 color red
shape sphere center :93@CA radius 1.2427 color red
shape sphere center :114@CA radius 1.2409 color red
shape sphere center :186@CA radius 1.2283 color red
shape sphere center :147@CA radius 1.2093 color red
shape sphere center :109@CA radius 1.2086 color red
shape sphere center :58@CA radius 1.2067 color red
shape sphere center :17@CA radius 1.2044 color red
shape sphere center :200@CA radius 1.1848 color red
shape sphere center :78@CA radius 1.1628 color red
shape sphere center :59@CA radius 1.1610 color red
shape sphere center :95@CA radius 1.1293 color red
shape sphere center :201@CA radius 1.1266 color red
shape sphere center :14@CA radius 1.0942 color red
shape sphere center :155@CA radius 1.0831 color red
shape sphere center :150@CA radius 1.0692 color red
shape sphere center :146@CA radius 1.0510 color red
shape sphere center :52@CA radius 1.0344 color red
shape sphere center :51@CA radius 1.0295 color red
shape sphere center :169@CA radius 1.0174 color red
shape sphere center :72@CA radius 1.0162 color red
shape sphere center :30@CA radius 1.0086 color red
shape sphere center :158@CA radius 0.9758 color red
shape sphere center :159@CA radius 0.9743 color red
shape sphere center :104@CA radius 0.9520 color red
shape sphere center :81@CA radius 0.9458 color red
shape sphere center :87@CA radius 0.9446 color red
shape sphere center :29@CA radius 0.9087 color red
shape sphere center :197@CA radius 0.9085 color red
shape sphere center :86@CA radius 0.9035 color red
shape sphere center :188@CA radius 0.8953 color red
shape sphere center :112@CA radius 0.8687 color red
shape sphere center :55@CA radius 0.8630 color red
shape sphere center :180@CA radius 0.8612 color red
shape sphere center :77@CA radius 0.8522 color red
shape sphere center :195@CA radius 0.8305 color red
shape sphere center :90@CA radius 0.8202 color red
shape sphere center :117@CA radius 0.8111 color red
shape sphere center :40@CA radius 0.8040 color red
shape sphere center :54@CA radius 0.7994 color red
shape sphere center :11@CA radius 0.7970 color red
shape sphere center :163@CA radius 0.7872 color red
shape sphere center :181@CA radius 0.7805 color red
shape sphere center :191@CA radius 0.7763 color red
shape sphere center :106@CA radius 0.7736 color red
shape sphere center :164@CA radius 0.7722 color red
shape sphere center :160@CA radius 0.7719 color red
shape sphere center :18@CA radius 0.7615 color red
shape sphere center :116@CA radius 0.7562 color red
shape sphere center :50@CA radius 0.7509 color red
shape sphere center :83@CA radius 0.7460 color red
shape sphere center :193@CA radius 0.7450 color red
shape sphere center :172@CA radius 0.7382 color red
shape sphere center :151@CA radius 0.7282 color red
shape sphere center :128@CA radius 0.7246 color red
shape sphere center :167@CA radius 0.7227 color red
shape sphere center :170@CA radius 0.7186 color red
shape sphere center :178@CA radius 0.7154 color red
shape sphere center :71@CA radius 0.7144 color red
shape sphere center :92@CA radius 0.7057 color red
shape sphere center :68@CA radius 0.6935 color red
shape sphere center :10@CA radius 0.6770 color red
shape sphere center :70@CA radius 0.6705 color red
shape sphere center :63@CA radius 0.6614 color red
shape sphere center :171@CA radius 0.6405 color red
shape sphere center :73@CA radius 0.6393 color red
shape sphere center :110@CA radius 0.6363 color red
shape sphere center :218@CA radius 0.6131 color red
shape sphere center :135@CA radius 0.6083 color red
shape sphere center :32@CA radius 0.6054 color red
shape sphere center :74@CA radius 0.6045 color red
shape sphere center :125@CA radius 0.5982 color red
shape sphere center :176@CA radius 0.5940 color red
shape sphere center :88@CA radius 0.5891 color red
shape sphere center :96@CA radius 0.5888 color red
shape sphere center :75@CA radius 0.5868 color red
shape sphere center :190@CA radius 0.5857 color red
shape sphere center :165@CA radius 0.5808 color red
shape sphere center :149@CA radius 0.5770 color red
shape sphere center :85@CA radius 0.5733 color red
shape sphere center :236@CA radius 0.5726 color red
shape sphere center :179@CA radius 0.5723 color red
shape sphere center :162@CA radius 0.5709 color red
shape sphere center :184@CA radius 0.5696 color red
shape sphere center :131@CA radius 0.5677 color red
shape sphere center :12@CA radius 0.5532 color red
shape sphere center :154@CA radius 0.5504 color red
shape sphere center :137@CA radius 0.5444 color red
shape sphere center :206@CA radius 0.5384 color red
shape sphere center :82@CA radius 0.5354 color red
shape sphere center :53@CA radius 0.5316 color red
shape sphere center :97@CA radius 0.5267 color red
shape sphere center :64@CA radius 0.5254 color red
shape sphere center :48@CA radius 0.5117 color red
shape sphere center :156@CA radius 0.5088 color red
shape sphere center :31@CA radius 0.5043 color red
shape sphere center :133@CA radius 0.5038 color red
shape sphere center :113@CA radius 0.4849 color red
shape sphere center :69@CA radius 0.4829 color red
shape sphere center :27@CA radius 0.4815 color red
shape sphere center :26@CA radius 0.4735 color red
shape sphere center :235@CA radius 0.4733 color red
shape sphere center :231@CA radius 0.4674 color red
shape sphere center :66@CA radius 0.4622 color red
shape sphere center :21@CA radius 0.4528 color red
shape sphere center :140@CA radius 0.4512 color red
shape sphere center :143@CA radius 0.4509 color red
shape sphere center :47@CA radius 0.4477 color red
shape sphere center :185@CA radius 0.4474 color red
shape sphere center :60@CA radius 0.4444 color red
shape sphere center :166@CA radius 0.4426 color red
shape sphere center :209@CA radius 0.4401 color red
shape sphere center :24@CA radius 0.4375 color red
shape sphere center :91@CA radius 0.4312 color red
shape sphere center :49@CA radius 0.4228 color red
shape sphere center :124@CA radius 0.4194 color red
shape sphere center :157@CA radius 0.4187 color red
shape sphere center :123@CA radius 0.4088 color red
shape sphere center :127@CA radius 0.4022 color red
shape sphere center :204@CA radius 0.3961 color red
shape sphere center :168@CA radius 0.3882 color red
shape sphere center :211@CA radius 0.3849 color red
shape sphere center :84@CA radius 0.3764 color red
shape sphere center :130@CA radius 0.3761 color red
shape sphere center :238@CA radius 0.3728 color red
shape sphere center :62@CA radius 0.3726 color red
shape sphere center :67@CA radius 0.3718 color red
shape sphere center :102@CA radius 0.3675 color red
shape sphere center :189@CA radius 0.3651 color red
shape sphere center :89@CA radius 0.3627 color red
shape sphere center :192@CA radius 0.3544 color red
shape sphere center :2@CA radius 0.3508 color red
shape sphere center :20@CA radius 0.3472 color red
shape sphere center :132@CA radius 0.3399 color red
shape sphere center :35@CA radius 0.3382 color red
shape sphere center :148@CA radius 0.3318 color red
shape sphere center :61@CA radius 0.3289 color red
shape sphere center :161@CA radius 0.3287 color red
shape sphere center :122@CA radius 0.3233 color red
shape sphere center :57@CA radius 0.3223 color red
shape sphere center :126@CA radius 0.3201 color red
shape sphere center :129@CA radius 0.3170 color red
shape sphere center :214@CA radius 0.3150 color red
shape sphere center :33@CA radius 0.3041 color red
shape sphere center :8@CA radius 0.2936 color red
shape sphere center :100@CA radius 0.2930 color red
shape sphere center :136@CA radius 0.2917 color red
shape sphere center :19@CA radius 0.2851 color red
shape sphere center :120@CA radius 0.2812 color red
shape sphere center :230@CA radius 0.2784 color red
shape sphere center :213@CA radius 0.2697 color red
shape sphere center :232@CA radius 0.2686 color red
shape sphere center :141@CA radius 0.2638 color red
shape sphere center :36@CA radius 0.2619 color red
shape sphere center :121@CA radius 0.2562 color red
shape sphere center :80@CA radius 0.2523 color red
shape sphere center :98@CA radius 0.2495 color red
shape sphere center :183@CA radius 0.2436 color red
shape sphere center :9@CA radius 0.2400 color red
shape sphere center :101@CA radius 0.2382 color red
shape sphere center :216@CA radius 0.2382 color red
shape sphere center :25@CA radius 0.2366 color red
shape sphere center :220@CA radius 0.2360 color red
shape sphere center :138@CA radius 0.2340 color red
shape sphere center :108@CA radius 0.2242 color red
shape sphere center :105@CA radius 0.2150 color red
shape sphere center :203@CA radius 0.2100 color red
shape sphere center :13@CA radius 0.2021 color red
shape sphere center :182@CA radius 0.2006 color red
shape sphere center :194@CA radius 0.1982 color red
shape sphere center :28@CA radius 0.1875 color red
shape sphere center :118@CA radius 0.1860 color red
shape sphere center :139@CA radius 0.1791 color red
shape sphere center :79@CA radius 0.1744 color red
shape sphere center :208@CA radius 0.1694 color red
shape sphere center :212@CA radius 0.1504 color red
shape sphere center :16@CA radius 0.1502 color red
shape sphere center :222@CA radius 0.1491 color red
shape sphere center :6@CA radius 0.1436 color red
shape sphere center :39@CA radius 0.1393 color red
shape sphere center :215@CA radius 0.1310 color red
shape sphere center :174@CA radius 0.1290 color red
shape sphere center :134@CA radius 0.1263 color red
shape sphere center :227@CA radius 0.1251 color red
shape sphere center :217@CA radius 0.1132 color red
shape sphere center :233@CA radius 0.1043 color red
shape sphere center :65@CA radius 0.0996 color red
shape sphere center :177@CA radius 0.0983 color red
shape sphere center :173@CA radius 0.0855 color red
shape sphere center :76@CA radius 0.0854 color red
shape sphere center :237@CA radius 0.0825 color red
shape sphere center :187@CA radius 0.0810 color red
shape sphere center :223@CA radius 0.0807 color red
shape sphere center :229@CA radius 0.0665 color red
shape sphere center :107@CA radius 0.0616 color red
shape sphere center :7@CA radius 0.0282 color red
shape sphere center :42@CA radius 0.0222 color red
shape sphere center :145@CA radius 0.0148 color red
shape sphere center :103@CA radius 0.0088 color red
shape sphere center :46@CA radius 0.0036 color red
shape sphere center :3@CA radius 0.0029 color red
shape sphere center :43@CA radius 0.0028 color red
shape sphere center :4@CA radius 0.0006 color red
shape sphere center :44@CA radius 0.0006 color red
shape sphere center :5@CA radius 0.0000 color red
shape sphere center :15@CA radius 0.0000 color red
shape sphere center :22@CA radius 0.0000 color red
shape sphere center :23@CA radius 0.0000 color red
shape sphere center :34@CA radius 0.0000 color red
shape sphere center :37@CA radius 0.0000 color red
shape sphere center :38@CA radius 0.0000 color red
shape sphere center :41@CA radius 0.0000 color red
shape sphere center :45@CA radius 0.0000 color red
shape sphere center :56@CA radius 0.0000 color red
shape sphere center :99@CA radius 0.0000 color red
shape sphere center :111@CA radius 0.0000 color red
shape sphere center :115@CA radius 0.0000 color red
shape sphere center :119@CA radius 0.0000 color red
shape sphere center :142@CA radius 0.0000 color red
shape sphere center :144@CA radius 0.0000 color red
shape sphere center :152@CA radius 0.0000 color red
shape sphere center :153@CA radius 0.0000 color red
shape sphere center :175@CA radius 0.0000 color red
shape sphere center :196@CA radius 0.0000 color red
shape sphere center :198@CA radius 0.0000 color red
shape sphere center :202@CA radius 0.0000 color red
shape sphere center :205@CA radius 0.0000 color red
shape sphere center :219@CA radius 0.0000 color red
shape sphere center :221@CA radius 0.0000 color red
shape sphere center :224@CA radius 0.0000 color red
shape sphere center :225@CA radius 0.0000 color red
shape sphere center :226@CA radius 0.0000 color red
shape sphere center :228@CA radius 0.0000 color red
shape sphere center :234@CA radius 0.0000 color red
