# 1. Load the PDB file of your system in ChimeraX 
# 2. Run this script by using the command: open /path/[FILE_NAME.cxc]
# 3. Make sure the .cxc file is in the same directory as the pdb.
# The lines below are suggestions for potentially nicer figures.
# You can comment them in if you want.
#set bgColor white
#color gray target c
#lighting soft
#graphics silhouettes true
shape sphere center :121@CA radius 1.5000 color red
shape sphere center :14@CA radius 1.1795 color red
shape sphere center :72@CA radius 1.1598 color red
shape sphere center :161@CA radius 0.9272 color red
shape sphere center :74@CA radius 0.8920 color red
shape sphere center :17@CA radius 0.8724 color red
shape sphere center :55@CA radius 0.7861 color red
shape sphere center :10@CA radius 0.7852 color red
shape sphere center :77@CA radius 0.7823 color red
shape sphere center :163@CA radius 0.7684 color red
shape sphere center :169@CA radius 0.7524 color red
shape sphere center :59@CA radius 0.7053 color red
shape sphere center :69@CA radius 0.6378 color red
shape sphere center :64@CA radius 0.5905 color red
shape sphere center :184@CA radius 0.5831 color red
shape sphere center :188@CA radius 0.5735 color red
shape sphere center :172@CA radius 0.5631 color red
shape sphere center :30@CA radius 0.5524 color red
shape sphere center :143@CA radius 0.5488 color red
shape sphere center :176@CA radius 0.5387 color red
shape sphere center :191@CA radius 0.5010 color red
shape sphere center :91@CA radius 0.4605 color red
shape sphere center :164@CA radius 0.4446 color red
shape sphere center :67@CA radius 0.4387 color red
shape sphere center :174@CA radius 0.4308 color red
shape sphere center :71@CA radius 0.4305 color red
shape sphere center :162@CA radius 0.4300 color red
shape sphere center :68@CA radius 0.4257 color red
shape sphere center :150@CA radius 0.4247 color red
shape sphere center :192@CA radius 0.4235 color red
shape sphere center :70@CA radius 0.4182 color red
shape sphere center :200@CA radius 0.4132 color red
shape sphere center :80@CA radius 0.4024 color red
shape sphere center :75@CA radius 0.4022 color red
shape sphere center :193@CA radius 0.3893 color red
shape sphere center :52@CA radius 0.3831 color red
shape sphere center :93@CA radius 0.3466 color red
shape sphere center :197@CA radius 0.3430 color red
shape sphere center :76@CA radius 0.2996 color red
shape sphere center :231@CA radius 0.2985 color red
shape sphere center :84@CA radius 0.2958 color red
shape sphere center :207@CA radius 0.2859 color red
shape sphere center :170@CA radius 0.2779 color red
shape sphere center :89@CA radius 0.2721 color red
shape sphere center :11@CA radius 0.2563 color red
shape sphere center :199@CA radius 0.2444 color red
shape sphere center :62@CA radius 0.2418 color red
shape sphere center :81@CA radius 0.2406 color red
shape sphere center :201@CA radius 0.2406 color red
shape sphere center :31@CA radius 0.2376 color red
shape sphere center :82@CA radius 0.2369 color red
shape sphere center :181@CA radius 0.2358 color red
shape sphere center :86@CA radius 0.2298 color red
shape sphere center :78@CA radius 0.2296 color red
shape sphere center :88@CA radius 0.2294 color red
shape sphere center :233@CA radius 0.2230 color red
shape sphere center :178@CA radius 0.2143 color red
shape sphere center :122@CA radius 0.2075 color red
shape sphere center :18@CA radius 0.1992 color red
shape sphere center :83@CA radius 0.1944 color red
shape sphere center :194@CA radius 0.1878 color red
shape sphere center :117@CA radius 0.1822 color red
shape sphere center :58@CA radius 0.1821 color red
shape sphere center :97@CA radius 0.1814 color red
shape sphere center :180@CA radius 0.1761 color red
shape sphere center :146@CA radius 0.1758 color red
shape sphere center :63@CA radius 0.1694 color red
shape sphere center :190@CA radius 0.1672 color red
shape sphere center :160@CA radius 0.1663 color red
shape sphere center :98@CA radius 0.1615 color red
shape sphere center :168@CA radius 0.1607 color red
shape sphere center :73@CA radius 0.1592 color red
shape sphere center :195@CA radius 0.1429 color red
shape sphere center :29@CA radius 0.1409 color red
shape sphere center :173@CA radius 0.1360 color red
shape sphere center :211@CA radius 0.1276 color red
shape sphere center :124@CA radius 0.1275 color red
shape sphere center :189@CA radius 0.1248 color red
shape sphere center :128@CA radius 0.1212 color red
shape sphere center :186@CA radius 0.1172 color red
shape sphere center :171@CA radius 0.1136 color red
shape sphere center :16@CA radius 0.1098 color red
shape sphere center :156@CA radius 0.1080 color red
shape sphere center :100@CA radius 0.1074 color red
shape sphere center :96@CA radius 0.1017 color red
shape sphere center :166@CA radius 0.0993 color red
shape sphere center :79@CA radius 0.0971 color red
shape sphere center :210@CA radius 0.0923 color red
shape sphere center :179@CA radius 0.0900 color red
shape sphere center :235@CA radius 0.0852 color red
shape sphere center :65@CA radius 0.0834 color red
shape sphere center :149@CA radius 0.0810 color red
shape sphere center :151@CA radius 0.0801 color red
shape sphere center :147@CA radius 0.0788 color red
shape sphere center :94@CA radius 0.0780 color red
shape sphere center :95@CA radius 0.0762 color red
shape sphere center :92@CA radius 0.0748 color red
shape sphere center :182@CA radius 0.0695 color red
shape sphere center :57@CA radius 0.0691 color red
shape sphere center :7@CA radius 0.0683 color red
shape sphere center :203@CA radius 0.0679 color red
shape sphere center :102@CA radius 0.0663 color red
shape sphere center :141@CA radius 0.0641 color red
shape sphere center :13@CA radius 0.0622 color red
shape sphere center :19@CA radius 0.0622 color red
shape sphere center :61@CA radius 0.0621 color red
shape sphere center :183@CA radius 0.0554 color red
shape sphere center :159@CA radius 0.0534 color red
shape sphere center :32@CA radius 0.0525 color red
shape sphere center :66@CA radius 0.0473 color red
shape sphere center :165@CA radius 0.0466 color red
shape sphere center :120@CA radius 0.0457 color red
shape sphere center :187@CA radius 0.0448 color red
shape sphere center :129@CA radius 0.0445 color red
shape sphere center :116@CA radius 0.0445 color red
shape sphere center :28@CA radius 0.0439 color red
shape sphere center :227@CA radius 0.0437 color red
shape sphere center :104@CA radius 0.0437 color red
shape sphere center :112@CA radius 0.0430 color red
shape sphere center :50@CA radius 0.0426 color red
shape sphere center :8@CA radius 0.0414 color red
shape sphere center :218@CA radius 0.0413 color red
shape sphere center :140@CA radius 0.0405 color red
shape sphere center :87@CA radius 0.0402 color red
shape sphere center :236@CA radius 0.0397 color red
shape sphere center :54@CA radius 0.0385 color red
shape sphere center :230@CA radius 0.0363 color red
shape sphere center :155@CA radius 0.0345 color red
shape sphere center :26@CA radius 0.0339 color red
shape sphere center :49@CA radius 0.0338 color red
shape sphere center :185@CA radius 0.0336 color red
shape sphere center :206@CA radius 0.0320 color red
shape sphere center :85@CA radius 0.0316 color red
shape sphere center :127@CA radius 0.0315 color red
shape sphere center :167@CA radius 0.0314 color red
shape sphere center :145@CA radius 0.0301 color red
shape sphere center :35@CA radius 0.0300 color red
shape sphere center :136@CA radius 0.0297 color red
shape sphere center :27@CA radius 0.0289 color red
shape sphere center :204@CA radius 0.0289 color red
shape sphere center :222@CA radius 0.0286 color red
shape sphere center :132@CA radius 0.0279 color red
shape sphere center :118@CA radius 0.0277 color red
shape sphere center :157@CA radius 0.0276 color red
shape sphere center :158@CA radius 0.0270 color red
shape sphere center :40@CA radius 0.0261 color red
shape sphere center :214@CA radius 0.0261 color red
shape sphere center :133@CA radius 0.0256 color red
shape sphere center :6@CA radius 0.0251 color red
shape sphere center :215@CA radius 0.0242 color red
shape sphere center :177@CA radius 0.0234 color red
shape sphere center :125@CA radius 0.0228 color red
shape sphere center :33@CA radius 0.0216 color red
shape sphere center :48@CA radius 0.0210 color red
shape sphere center :228@CA radius 0.0206 color red
shape sphere center :123@CA radius 0.0190 color red
shape sphere center :47@CA radius 0.0185 color red
shape sphere center :223@CA radius 0.0179 color red
shape sphere center :114@CA radius 0.0177 color red
shape sphere center :154@CA radius 0.0174 color red
shape sphere center :237@CA radius 0.0173 color red
shape sphere center :137@CA radius 0.0159 color red
shape sphere center :131@CA radius 0.0153 color red
shape sphere center :113@CA radius 0.0146 color red
shape sphere center :25@CA radius 0.0144 color red
shape sphere center :109@CA radius 0.0142 color red
shape sphere center :20@CA radius 0.0138 color red
shape sphere center :135@CA radius 0.0138 color red
shape sphere center :3@CA radius 0.0131 color red
shape sphere center :12@CA radius 0.0131 color red
shape sphere center :220@CA radius 0.0130 color red
shape sphere center :2@CA radius 0.0122 color red
shape sphere center :217@CA radius 0.0120 color red
shape sphere center :130@CA radius 0.0115 color red
shape sphere center :139@CA radius 0.0114 color red
shape sphere center :209@CA radius 0.0106 color red
shape sphere center :110@CA radius 0.0100 color red
shape sphere center :138@CA radius 0.0099 color red
shape sphere center :21@CA radius 0.0092 color red
shape sphere center :232@CA radius 0.0092 color red
shape sphere center :103@CA radius 0.0090 color red
shape sphere center :106@CA radius 0.0087 color red
shape sphere center :224@CA radius 0.0086 color red
shape sphere center :238@CA radius 0.0085 color red
shape sphere center :43@CA radius 0.0084 color red
shape sphere center :213@CA radius 0.0081 color red
shape sphere center :229@CA radius 0.0074 color red
shape sphere center :148@CA radius 0.0072 color red
shape sphere center :108@CA radius 0.0072 color red
shape sphere center :134@CA radius 0.0071 color red
shape sphere center :36@CA radius 0.0066 color red
shape sphere center :234@CA radius 0.0064 color red
shape sphere center :216@CA radius 0.0064 color red
shape sphere center :126@CA radius 0.0051 color red
shape sphere center :221@CA radius 0.0049 color red
shape sphere center :107@CA radius 0.0042 color red
shape sphere center :39@CA radius 0.0036 color red
shape sphere center :46@CA radius 0.0035 color red
shape sphere center :225@CA radius 0.0034 color red
shape sphere center :226@CA radius 0.0031 color red
shape sphere center :219@CA radius 0.0020 color red
shape sphere center :212@CA radius 0.0009 color red
shape sphere center :4@CA radius 0.0008 color red
shape sphere center :44@CA radius 0.0008 color red
shape sphere center :208@CA radius 0.0006 color red
shape sphere center :5@CA radius 0.0000 color red
shape sphere center :9@CA radius 0.0000 color red
shape sphere center :15@CA radius 0.0000 color red
shape sphere center :22@CA radius 0.0000 color red
shape sphere center :23@CA radius 0.0000 color red
shape sphere center :24@CA radius 0.0000 color red
shape sphere center :34@CA radius 0.0000 color red
shape sphere center :37@CA radius 0.0000 color red
shape sphere center :38@CA radius 0.0000 color red
shape sphere center :41@CA radius 0.0000 color red
shape sphere center :42@CA radius 0.0000 color red
shape sphere center :45@CA radius 0.0000 color red
shape sphere center :51@CA radius 0.0000 color red
shape sphere center :53@CA radius 0.0000 color red
shape sphere center :56@CA radius 0.0000 color red
shape sphere center :60@CA radius 0.0000 color red
shape sphere center :90@CA radius 0.0000 color red
shape sphere center :99@CA radius 0.0000 color red
shape sphere center :101@CA radius 0.0000 color red
shape sphere center :105@CA radius 0.0000 color red
shape sphere center :111@CA radius 0.0000 color red
shape sphere center :115@CA radius 0.0000 color red
shape sphere center :119@CA radius 0.0000 color red
shape sphere center :142@CA radius 0.0000 color red
shape sphere center :144@CA radius 0.0000 color red
shape sphere center :152@CA radius 0.0000 color red
shape sphere center :153@CA radius 0.0000 color red
shape sphere center :175@CA radius 0.0000 color red
shape sphere center :196@CA radius 0.0000 color red
shape sphere center :198@CA radius 0.0000 color red
shape sphere center :202@CA radius 0.0000 color red
shape sphere center :205@CA radius 0.0000 color red
