# 1. Load the PDB file of your system in ChimeraX 
# 2. Run this script by using the command: open /path/[FILE_NAME.cxc]
# 3. Make sure the .cxc file is in the same directory as the pdb.
# The lines below are suggestions for potentially nicer figures.
# You can comment them in if you want.
#set bgColor white
#color gray target c
#lighting soft
#graphics silhouettes true
shape sphere center :121@CA radius 1.5000 color red
shape sphere center :14@CA radius 1.1722 color red
shape sphere center :72@CA radius 1.1598 color red
shape sphere center :161@CA radius 0.9236 color red
shape sphere center :74@CA radius 0.8844 color red
shape sphere center :17@CA radius 0.8673 color red
shape sphere center :55@CA radius 0.7854 color red
shape sphere center :10@CA radius 0.7833 color red
shape sphere center :77@CA radius 0.7821 color red
shape sphere center :163@CA radius 0.7644 color red
shape sphere center :169@CA radius 0.7422 color red
shape sphere center :59@CA radius 0.7002 color red
shape sphere center :69@CA radius 0.6361 color red
shape sphere center :64@CA radius 0.5902 color red
shape sphere center :184@CA radius 0.5737 color red
shape sphere center :188@CA radius 0.5696 color red
shape sphere center :172@CA radius 0.5576 color red
shape sphere center :30@CA radius 0.5503 color red
shape sphere center :143@CA radius 0.5432 color red
shape sphere center :176@CA radius 0.5356 color red
shape sphere center :191@CA radius 0.4966 color red
shape sphere center :91@CA radius 0.4517 color red
shape sphere center :164@CA radius 0.4417 color red
shape sphere center :67@CA radius 0.4381 color red
shape sphere center :71@CA radius 0.4319 color red
shape sphere center :174@CA radius 0.4248 color red
shape sphere center :68@CA radius 0.4230 color red
shape sphere center :162@CA radius 0.4221 color red
shape sphere center :192@CA radius 0.4211 color red
shape sphere center :150@CA radius 0.4189 color red
shape sphere center :70@CA radius 0.4182 color red
shape sphere center :200@CA radius 0.4107 color red
shape sphere center :80@CA radius 0.4013 color red
shape sphere center :75@CA radius 0.3989 color red
shape sphere center :193@CA radius 0.3848 color red
shape sphere center :52@CA radius 0.3834 color red
shape sphere center :197@CA radius 0.3399 color red
shape sphere center :93@CA radius 0.3396 color red
shape sphere center :76@CA radius 0.2984 color red
shape sphere center :231@CA radius 0.2961 color red
shape sphere center :84@CA radius 0.2930 color red
shape sphere center :207@CA radius 0.2849 color red
shape sphere center :170@CA radius 0.2791 color red
shape sphere center :89@CA radius 0.2729 color red
shape sphere center :11@CA radius 0.2549 color red
shape sphere center :199@CA radius 0.2438 color red
shape sphere center :81@CA radius 0.2427 color red
shape sphere center :201@CA radius 0.2406 color red
shape sphere center :31@CA radius 0.2371 color red
shape sphere center :62@CA radius 0.2353 color red
shape sphere center :82@CA radius 0.2351 color red
shape sphere center :181@CA radius 0.2318 color red
shape sphere center :86@CA radius 0.2313 color red
shape sphere center :78@CA radius 0.2285 color red
shape sphere center :88@CA radius 0.2275 color red
shape sphere center :233@CA radius 0.2204 color red
shape sphere center :178@CA radius 0.2121 color red
shape sphere center :122@CA radius 0.2056 color red
shape sphere center :18@CA radius 0.2001 color red
shape sphere center :83@CA radius 0.1937 color red
shape sphere center :194@CA radius 0.1868 color red
shape sphere center :117@CA radius 0.1810 color red
shape sphere center :58@CA radius 0.1800 color red
shape sphere center :97@CA radius 0.1774 color red
shape sphere center :146@CA radius 0.1769 color red
shape sphere center :180@CA radius 0.1765 color red
shape sphere center :63@CA radius 0.1675 color red
shape sphere center :190@CA radius 0.1663 color red
shape sphere center :160@CA radius 0.1653 color red
shape sphere center :168@CA radius 0.1599 color red
shape sphere center :98@CA radius 0.1584 color red
shape sphere center :73@CA radius 0.1562 color red
shape sphere center :195@CA radius 0.1415 color red
shape sphere center :29@CA radius 0.1381 color red
shape sphere center :173@CA radius 0.1358 color red
shape sphere center :124@CA radius 0.1271 color red
shape sphere center :211@CA radius 0.1253 color red
shape sphere center :189@CA radius 0.1237 color red
shape sphere center :128@CA radius 0.1177 color red
shape sphere center :171@CA radius 0.1121 color red
shape sphere center :186@CA radius 0.1117 color red
shape sphere center :16@CA radius 0.1100 color red
shape sphere center :156@CA radius 0.1060 color red
shape sphere center :100@CA radius 0.1059 color red
shape sphere center :96@CA radius 0.1009 color red
shape sphere center :166@CA radius 0.0977 color red
shape sphere center :79@CA radius 0.0947 color red
shape sphere center :210@CA radius 0.0911 color red
shape sphere center :179@CA radius 0.0884 color red
shape sphere center :235@CA radius 0.0873 color red
shape sphere center :65@CA radius 0.0830 color red
shape sphere center :149@CA radius 0.0812 color red
shape sphere center :147@CA radius 0.0800 color red
shape sphere center :151@CA radius 0.0795 color red
shape sphere center :94@CA radius 0.0791 color red
shape sphere center :95@CA radius 0.0746 color red
shape sphere center :92@CA radius 0.0736 color red
shape sphere center :182@CA radius 0.0694 color red
shape sphere center :57@CA radius 0.0685 color red
shape sphere center :102@CA radius 0.0678 color red
shape sphere center :203@CA radius 0.0665 color red
shape sphere center :7@CA radius 0.0645 color red
shape sphere center :141@CA radius 0.0638 color red
shape sphere center :61@CA radius 0.0619 color red
shape sphere center :13@CA radius 0.0605 color red
shape sphere center :19@CA radius 0.0605 color red
shape sphere center :183@CA radius 0.0556 color red
shape sphere center :159@CA radius 0.0528 color red
shape sphere center :32@CA radius 0.0528 color red
shape sphere center :66@CA radius 0.0476 color red
shape sphere center :227@CA radius 0.0456 color red
shape sphere center :165@CA radius 0.0453 color red
shape sphere center :104@CA radius 0.0447 color red
shape sphere center :120@CA radius 0.0446 color red
shape sphere center :187@CA radius 0.0446 color red
shape sphere center :28@CA radius 0.0446 color red
shape sphere center :116@CA radius 0.0430 color red
shape sphere center :50@CA radius 0.0424 color red
shape sphere center :112@CA radius 0.0415 color red
shape sphere center :218@CA radius 0.0412 color red
shape sphere center :129@CA radius 0.0405 color red
shape sphere center :140@CA radius 0.0405 color red
shape sphere center :8@CA radius 0.0402 color red
shape sphere center :236@CA radius 0.0401 color red
shape sphere center :87@CA radius 0.0382 color red
shape sphere center :54@CA radius 0.0373 color red
shape sphere center :230@CA radius 0.0362 color red
shape sphere center :26@CA radius 0.0355 color red
shape sphere center :206@CA radius 0.0349 color red
shape sphere center :49@CA radius 0.0348 color red
shape sphere center :155@CA radius 0.0343 color red
shape sphere center :185@CA radius 0.0314 color red
shape sphere center :167@CA radius 0.0311 color red
shape sphere center :127@CA radius 0.0309 color red
shape sphere center :85@CA radius 0.0298 color red
shape sphere center :145@CA radius 0.0296 color red
shape sphere center :158@CA radius 0.0296 color red
shape sphere center :136@CA radius 0.0295 color red
shape sphere center :27@CA radius 0.0294 color red
shape sphere center :35@CA radius 0.0293 color red
shape sphere center :204@CA radius 0.0291 color red
shape sphere center :222@CA radius 0.0290 color red
shape sphere center :157@CA radius 0.0280 color red
shape sphere center :118@CA radius 0.0279 color red
shape sphere center :215@CA radius 0.0267 color red
shape sphere center :40@CA radius 0.0263 color red
shape sphere center :214@CA radius 0.0261 color red
shape sphere center :177@CA radius 0.0242 color red
shape sphere center :6@CA radius 0.0234 color red
shape sphere center :133@CA radius 0.0229 color red
shape sphere center :125@CA radius 0.0228 color red
shape sphere center :132@CA radius 0.0222 color red
shape sphere center :154@CA radius 0.0209 color red
shape sphere center :48@CA radius 0.0209 color red
shape sphere center :33@CA radius 0.0209 color red
shape sphere center :123@CA radius 0.0191 color red
shape sphere center :237@CA radius 0.0187 color red
shape sphere center :3@CA radius 0.0186 color red
shape sphere center :47@CA radius 0.0180 color red
shape sphere center :113@CA radius 0.0175 color red
shape sphere center :109@CA radius 0.0172 color red
shape sphere center :228@CA radius 0.0171 color red
shape sphere center :114@CA radius 0.0164 color red
shape sphere center :223@CA radius 0.0159 color red
shape sphere center :131@CA radius 0.0153 color red
shape sphere center :110@CA radius 0.0140 color red
shape sphere center :137@CA radius 0.0137 color red
shape sphere center :2@CA radius 0.0136 color red
shape sphere center :12@CA radius 0.0133 color red
shape sphere center :220@CA radius 0.0133 color red
shape sphere center :25@CA radius 0.0132 color red
shape sphere center :135@CA radius 0.0131 color red
shape sphere center :20@CA radius 0.0129 color red
shape sphere center :138@CA radius 0.0118 color red
shape sphere center :134@CA radius 0.0116 color red
shape sphere center :43@CA radius 0.0112 color red
shape sphere center :130@CA radius 0.0109 color red
shape sphere center :238@CA radius 0.0107 color red
shape sphere center :139@CA radius 0.0103 color red
shape sphere center :103@CA radius 0.0103 color red
shape sphere center :217@CA radius 0.0102 color red
shape sphere center :106@CA radius 0.0102 color red
shape sphere center :224@CA radius 0.0094 color red
shape sphere center :21@CA radius 0.0088 color red
shape sphere center :229@CA radius 0.0082 color red
shape sphere center :36@CA radius 0.0078 color red
shape sphere center :209@CA radius 0.0074 color red
shape sphere center :216@CA radius 0.0070 color red
shape sphere center :148@CA radius 0.0066 color red
shape sphere center :108@CA radius 0.0065 color red
shape sphere center :234@CA radius 0.0064 color red
shape sphere center :221@CA radius 0.0054 color red
shape sphere center :232@CA radius 0.0053 color red
shape sphere center :213@CA radius 0.0051 color red
shape sphere center :126@CA radius 0.0046 color red
shape sphere center :107@CA radius 0.0046 color red
shape sphere center :39@CA radius 0.0039 color red
shape sphere center :226@CA radius 0.0036 color red
shape sphere center :219@CA radius 0.0033 color red
shape sphere center :225@CA radius 0.0032 color red
shape sphere center :46@CA radius 0.0019 color red
shape sphere center :212@CA radius 0.0009 color red
shape sphere center :4@CA radius 0.0008 color red
shape sphere center :44@CA radius 0.0008 color red
shape sphere center :208@CA radius 0.0000 color red
shape sphere center :5@CA radius 0.0000 color red
shape sphere center :9@CA radius 0.0000 color red
shape sphere center :15@CA radius 0.0000 color red
shape sphere center :22@CA radius 0.0000 color red
shape sphere center :23@CA radius 0.0000 color red
shape sphere center :24@CA radius 0.0000 color red
shape sphere center :34@CA radius 0.0000 color red
shape sphere center :37@CA radius 0.0000 color red
shape sphere center :38@CA radius 0.0000 color red
shape sphere center :41@CA radius 0.0000 color red
shape sphere center :42@CA radius 0.0000 color red
shape sphere center :45@CA radius 0.0000 color red
shape sphere center :51@CA radius 0.0000 color red
shape sphere center :53@CA radius 0.0000 color red
shape sphere center :56@CA radius 0.0000 color red
shape sphere center :60@CA radius 0.0000 color red
shape sphere center :90@CA radius 0.0000 color red
shape sphere center :99@CA radius 0.0000 color red
shape sphere center :101@CA radius 0.0000 color red
shape sphere center :105@CA radius 0.0000 color red
shape sphere center :111@CA radius 0.0000 color red
shape sphere center :115@CA radius 0.0000 color red
shape sphere center :119@CA radius 0.0000 color red
shape sphere center :142@CA radius 0.0000 color red
shape sphere center :144@CA radius 0.0000 color red
shape sphere center :152@CA radius 0.0000 color red
shape sphere center :153@CA radius 0.0000 color red
shape sphere center :175@CA radius 0.0000 color red
shape sphere center :196@CA radius 0.0000 color red
shape sphere center :198@CA radius 0.0000 color red
shape sphere center :202@CA radius 0.0000 color red
shape sphere center :205@CA radius 0.0000 color red
